#!/bin/sh
#
# redis        init file for starting up the redis daemon
#
# chkconfig:	345 20 80
#
# description: Starts and stops the redis daemon.
# processname:	redis-server
#
# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Redis"
		exit 1
	fi
else
	exit 0
fi

REDIS_CONFIG="/etc/redis.conf"
REDIS_USER="redis"

# Get service config - may override defaults
[ -f /etc/sysconfig/redis ] && . /etc/sysconfig/redis

pidfile="/var/run/redis/redis.pid"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/redis ]; then
		msg_already_running "Redis"
		return
	fi

	msg_starting "Redis"
    daemon --user ${REDIS_USER:-redis} /usr/sbin/redis-server $REDIS_CONFIG
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/redis
}

stop() {
	if [ ! -f /var/lock/subsys/redis ]; then
		msg_not_running "Redis"
		return
	fi

	# Stop daemons.
	msg_stopping "Redis"
	killproc --pidfile $pidfile redis-server -TERM
	rm -f /var/lock/subsys/redis
}

condrestart() {
	if [ ! -f /var/lock/subsys/redis ]; then
		msg_not_running "Redis"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile redis redis-server
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
